@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300')

body
	margin: 5vh 12vw
	font:
		family: "Open Sans"
		weight: 300

h1, h2, h3, h4, h5
	font:
		family: Raleway
		weight: 100

h1
	font-weight: 300
	&:first-child
		color: #8e55bf
		font-size: 2.3em
		text-align: center

h2
	font-weight: 200

h3
	font-size: 1.25em

h5
	font-size: .875em

p
	text-align: justify
	font:
		size: .9em

hr
	border: 0
	border-top: 1px solid rgba(0,0,0,.5)
	margin-top: 20px
	width: 100%

a
	color: #8e55bf
	text-decoration: underlinne

blockquote
	page-break-inside: avoid
	border-left: 3px solid #8e55bf
	padding-left: 1em
	margin: 1em auto 1em
	max-width: 48em

code, pre
	background-color: #f0f0f0
	font:
		family: monospace
		size: 1.1em

pre
	padding: 1em
	border-radius: 4px
	font-size: 1em

img
	max-width: 100%


table
	border-collapse: collapse
	width: 100%

th
	background-color: #efefef
	line-height: 2.5em
	padding: .3em

td
	line-height: 2.5em
	padding: .3em
	border-top: 1px solid #aaa

tr:nth-child(2n)
	background-color: #f1f1f1
